MONGODB_URL=mongodb://root:leomessi@localhost:27017/book_db?authSource=admin&ssl=false
MONGODB_DATABASENAME=book_db
JWT_KEY=leomessi
REDIS_URL=localhost:6379
REDIS_PASSWORD=leomessi
KAFKA_URL=localhost:9092
APP_NAME=user-service
APP_ENVIRONMENT=local
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=user-service
LOG_PATH=/home/aditya/sharing/go-unit-test/volumes/filebeat/log.json